{
  "name": "medium-reader",
  "version": "1.0.0",
  "description": "A node API to retrieve posts from Medium",
  "main": "index.js",
  "author": "Harrisonkamau <kamauharrison87@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">= 10.16.0",
    "yarn": ">=1.9.4"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "config": "^3.2.5",
    "dotenv": "^8.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
